{
  "name": "onboard-ai-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OnboardAI — hold ⌘ (Ctrl on Windows) and click any element on any site for an instant AI explanation.",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/make-icons.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.21.5",
    "puppeteer-core": "^25.3.0",
    "typescript": "^5.5.4"
  }
}
